<!DOCTYPE HTML>
<html>
    <head>
        <title>
            afeentoonz
        </title>
        <link rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
        <style>
            body{
                background-color:black;
            }
             .boxholder{
                width:100%;
                height:650px;
                margin-left:0%;
                border:0px solid #e6e6ff;
                margin-top:110px;
                 background-image:url("dread.jpg");
            background-size:100%,100%;
                 
    
            }
            .main{
                width:100%;
                height:500px;
                border:1px solid white;
                margin-top:-120px;
               
               
             
            }
            #box1{
                width:60%;
                height:320px;
                margin-left:141%;
                border:0px solid black;
                margin-top:-665px;
         
                 background-image:url("pinktower.jpg");
                 background-size:100%,50%;
                 background-position:center;
                
            }
               #box2{
                width:60%;
                height:350px;
                margin-left:141%;
                border
                   :0px solid black;
                margin-top:0px;
                    background-image:url("marlin.jpg");
                 background-size:100%,50%;
                    background-position:center;
                    
            }
            .main2{
                  width:50%;
                height:400px;
                border:0px solid white;
                margin-top:-150px;
                background-repeat:no-repeat;
                 background-size:100%,100%;
                 background-position:center;
                background-image:url("house.jpg");
                
            }
            .nav{
            width:100%;
                height:50px;
                border:1px solid black;
                background-color:black;
                position:relative;
            }
            ol{
                list-style-type:none;
                
            }
            li{
                display:inline-block;
                color:white;
            }
            h1{
               transform: rotate(90deg);
               margin-left:30%;
                padding-top:170px;
                font-size:5em;
                text-align:center;
        
            }
            #instagram{
                width:300px;
                height:300px;
                margin-top:-450px;
                position:absolute;
                margin-left:13%;
                display:inline-block;
                background-color:white;
            }
             #facebook{
                width:300px;
                height:300px;
                margin-top:-450px;
                position:absolute;
                margin-left:40%;
                display:inline-block;
                  background-color:white;
            }
             #twitter{
                width:300px;
                height:300px;
                margin-top:-450px;
               position:absolute;
                margin-left:65%;
                display:inline-block;
                  background-color:white;
            }
            #copyright{
                text-align:center;
                font-size:20px;
                  color:white;
            }
            #creator{
                text-align:center;
                font-size:15px;
                color:white;
                margin-top:40px;
            }
            
            @media only screen (max-width: 640px){
                #instagram{
                width:30px;
                height:30px;
                margin-top:50px;
                position:absolute;
                margin-left:13%;
                display:inline-block;
                    background-color:white;
                    
            }
             #facebook{
                width:30px;
                height:30px;
                margin-top:50px;
                position:absolute;
                margin-left:40%;
                display:inline-block;
                   background-color:white;
            }
             #twitter{
                width:30px;
                height:30px;
                margin-top:50px;
               position:absolute;
                margin-left:65%;
                display:inline-block;
                   background-color:white;
            }
                
                .boxholder{
                width:100%;
                height:400px;
                margin-left:0%;
                border:0px solid #e6e6ff;
                margin-top:0px;
                 background-image:url("dread.jpg");
            
    
            }
            .main{
                width:100%;
                height:200px;
                border:1px solid black;
                margin-top:0px;
               

                background-repeat:no-repeat;
                 background-size:100%,100%;
                 background-position:center;
                
             
            }
            #box1{
                width:60%;
                height:270px;
                margin-left:50%;
                border:0px solid black;
                margin-top:-372px;
         
                 background-image:url("pinktower.jpg");
                 background-size:100%,50%;
                 background-position:center;
                
            }
               #box2{
                width:60%;
                height:100px;
                margin-left:41%;
                border
                   :0px solid black;
                margin-top:0px;
                    background-image:url("marlin.jpg");
                 background-size:100%,50%;
                    background-position:center;
                    
            }
            .main2{
                  width:50%;
                height:400px;
                border:0px solid white;
                margin-top:-150px;
                background-repeat:no-repeat;
                 background-size:100%,100%;
                 background-position:center;
                background-image:url("house.jpg");
                margin-left:
                
            }
            .nav{
            width:100%;
                height:50px;
                border:1px solid black;
                background-color:black;
                position:relative;
                margin-top:-12px;
            }
            ol{
                list-style-type:none;
                
            }
            li{
                display:inline-block;
                color:white;
            }
                
                h1{
                    display:none;
                }
                
                
                
            }
            </style>
            </head>
            <body>
                <div class ="nav">
                    <ol>
                        <a href="afeentoonzabout.html"><li>
                            about us
                            </li></a>
                        <a href="afeentoonz.html"> <li>
                             our portfolio
                            </li></a>
                        <a href="afeentoonzcontact.html"><li>
                            contact us
                            </li></a>
                    </ol>
                </div>
                <div class="main">
                    
                <div class="boxholder">
                    <h1>
                        
                    </h1>
                     </div>
                    
                    
                
                    <a href="#" ><img id="instagram" src ="instagram-logo (1).png"></a>
                    
                    <a href="#"> <img id="facebook" src ="facebook-black-social-button-circle (1).png"></a>
                    
                   <a href="#"> <img id="twitter" src ="twitter-logo-in-circular-black-button.png"> </a>
                <h2 id="copyright">
                    copyright of rita harper
                </h2>
                   <h2 id="creator">
                       created by <a href="#">maryam curnal</a></h2>
            </body>
                </html>
        