<html>
    <head>
        <title>
            ritaharper
        </title>
        <link rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
        <style>
            
             .boxholder{
                width:100%;
                height:650px;
                margin-left:0%;
                border:0px solid #e6e6ff;
                margin-top:50px;
              background-color:black;
            
    
            }
            .main{
                width:50%;
                height:700px;
                border:1px solid white;
                margin-top:-100px;
         
                 background-size:100%,100%;
                 background-position:center;
                
            
            }
            #box1{
                width:100%;
                height:665px;
                margin-left:100%;
                border:1px solid black;
                margin-top:-665px;
         color:white;
                font-size:1.6em;
                 background-image:url("rita.jpg");
                 background-size:100%,50%;
                 background-position:center;
                
            }
               #box2{
                width:100%;
                height:390px;
                margin-left:100%;
                border
                   :0px solid black;
                margin-top:0px;
                    background-color:black;
                 background-size:100%,50%;
                    background-position:center;
                    display:none;
            }
            .main2{
                  width:50%;
                height:400px;
                border:0px solid white;
                margin-top:-150px;
                background-repeat:no-repeat;
                 background-size:100%,100%;
                 background-position:center;
                background-color:black;
                display:none;
            }
            .nav{
            width:100%;
                height:50px;
                border:1px solid black;
                background-color:black;
                position:relative;
                margin-top:-740px;
            }
            ol{
                list-style-type:none;
                
            }
            li{
                display:inline-block;
                color:white;
            }
            h1{
               transform: rotate(90deg);
               margin-left:-5%;
                padding:170px;
                font-size:5em;
                text-align:center;
                color:white;
        padding-top:250px;
            }
            p{
                margin-left:3%;
                margin-top:300px;
                font-size:0.8em;
                position:absolute;
                padding:30px;
                border:3px solid black;
                background-color:black;
              opacity:0.9;
                width:40%;
            }
            #instagram{
                width:30px;
                height:30px;
                margin-top:50px;
                position:absolute;
                margin-left:40%;
                display:inline-block;
                    background-color:white;
                    
            }
             #facebook{
                width:30px;
                height:30px;
                margin-top:50px;
                position:absolute;
                margin-left:45%;
                display:inline-block;
                   background-color:white;
            }
             #twitter{
                width:30px;
                height:30px;
                margin-top:50px;
               position:absolute;
                margin-left:50%;
                display:inline-block;
                   background-color:white;
            }
            #copyright{
                
                font-size:20px;
                  color:white;
             
                margin-top:20px;
                text-align:center;
                 margin-left:-7%;
            }
            #creator{
    
               
                font-size:15px;
                color:white;
                margin-top:50px;
              margin-left:42%;
            } 
            #footer{
                width:100%;
                height:150px;
                border:1px solid black;
                background-color:black;
            }
            @media screen only (max-width: 640px){
                            #footer{
                width:100%;
                height:150px;
                border:1px solid black;
                background-color:black;
                                margin-top:500px;
            }
                #instagram{
                width:30px;
                height:30px;
                margin-top:50px;
                position:absolute;
                margin-left:40%;
                display:inline-block;
                    background-color:white;
                    
            }
             #facebook{
                width:30px;
                height:30px;
                margin-top:50px;
                position:absolute;
                margin-left:45%;
                display:inline-block;
                   background-color:white;
            }
             #twitter{
                width:30px;
                height:30px;
                margin-top:50px;
               position:absolute;
                margin-left:50%;
                display:inline-block;
                   background-color:white;
            }
            #copyright{
                
                font-size:20px;
                  color:white;
             
                margin-top:20px;
                text-align:center;
                 margin-left:-7%;
            }
            #creator{
    
               
                font-size:15px;
                color:white;
                margin-top:50px;
              margin-left:42%;
            } 
            #footer{
                width:100%;
                height:150px;
                border:1px solid black;
                background-color:black;
            }
                .boxholder{
                width:100%;
                height:360px;
                margin-left:0%;
                border:0px solid #e6e6ff;
                margin-top:-10px;
                 background-color:black;
            margin-top:-40px;
    
            }
            .main{
                width:100%;
                height:200px;
                border:0px solid black;
                margin-top:0px;
               

                background-repeat:no-repeat;
                 background-size:100%,100%;
                 background-position:center;
             
            }
            #box1{
                width:100%;
                height:270px;
                margin-left:0%;
                border:0px solid black;
                margin-top:0px;
         
                 background-image:none;
                 background-size:100%,50%;
                 background-position:center;
                
            }
               #box2{
                width:60%;
                height:100px;
                margin-left:41%;
                border
                   :0px solid black;
                margin-top:0px;
                    background-image:url("rita.jpg");
                 background-size:100%,50%;
                    background-position:center;
                   
                    
            }
            .main2{
                  width:50%;
                height:400px;
                border:0px solid white;
                margin-top:-150px;
                background-repeat:no-repeat;
                 background-size:100%,100%;
                 background-position:center;
                background-image:url("house.jpg");
                margin-left:
                
            }
            .nav{
            width:100%;
                height:50px;
                border:1px solid black;
                background-color:black;
                position:relative;
                margin-top:-802px;
            }
            ol{
                list-style-type:none;
                
            }
            li{
                display:inline-block;
                color:white;
            }
                
                h1{
               
                    font-size:2em;
                    padding:30px;
                   
                 padding-top:230px;
                    margin-left:50%;
                    
                }
                
                p{
                    margin-top:20px;
                    font-size:0.65em;
                    width:100%;
                    margin-left:-7px;
                    padding:0px;
                    text-align:center;
                    color:black;
                    border:0px solid black;
                    background-color:white;
                }
                
            }
            </style>
            </head>
            <body>
                
                <div class="main">
                    
                <div class="boxholder">
                    <h1>
                        RITAHARPER
                    </h1>
                     </div>
                    
                    <div id="box1">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut vehicula massa. Morbi quis elit dolor. Suspendisse euismod nibh non scelerisque maximus. Sed sit amet felis nisi. Quisque malesuada tempus lobortis. Nam vitae tellus quis odio porttitor pellentesque. Phasellus iaculis mi ut turpis interdum, vitae euismod turpis tempor. Nunc pretium lectus neque, eget venenatis elit condimentum non. In massa lectus, bibendum sit amet eleifend vitae, ornare eget risus. Suspendisse sed tempus nisi. Sed finibus imperdiet purus vel viverra. Fusce urna eros, interdum at finibus nec, imperdiet at mauris. In ultrices elit sollicitudin nisi volutpat, sit amet pharetra ligula volutpat.

</p>
                    
                </div>
                     <div id="box2">
                    
                </div>
                    
                </div>
                    
               <div class="main2">
                </div>
                <div id="footer">
                 <a href="#" ><img id="instagram" src ="instagram-logo (1).png"></a>
                    
                    <a href="#"> <img id="facebook" src ="facebook-black-social-button-circle (1).png"></a>
                    
                   <a href="#"> <img id="twitter" src ="twitter-logo-in-circular-black-button.png"> </a>
                <h2 id="copyright">
                    copyright of rita harper
                </h2>
                   <h2 id="creator">
                       created by <a href="https://www.instagram.com/east_ways_/">east ways</a>
                </h2>
                    <div class ="nav">
                    <ol>
                        <a href="ritaabout.html"><li>
                            about us
                            </li> </a>
                        <a href="ritaportfolio.html"><li>
                             our portfolio
                            </li></a>
                        <a href="ritacontact.html"><li>
                            contact us
                            </li> </a>
                    </ol>
                </div>
                </div>
            </body>
                </html>
        
