<<!DOCTYPE HTML>
<html>
    <head>
        <title>
            afeentoonz
        </title>
        <link rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
        <style>
            
             .boxholder{
                width:50%;
                height:700px;
                margin-left:99%;
                border:0px solid #e6e6ff;
                margin-top:0px;
                 background-color:black;
                 background-position:center;
            
    
            }
            .main{
                width:50%;
                height:500px;
                border:1px solid white;
                margin-top:-120px;
               
                 background-image:url("suite.jpg");
                background-repeat:no-repeat;
                 background-size:100%,100%;
                 background-position:center;
                
             
            }
            #box1{
                width:60%;
                height:370px;
                margin-left:141%;
                border:0px solid black;
                margin-top:-665px;
         
                 background-image:url("curtain.jpg");
                 background-size:100%,50%;
                 background-position:center;
                
            }
               #box2{
                width:60%;
                height:300px;
                margin-left:141%;
                border
                   :0px solid black;
                margin-top:0px;
                    background-image:url("couchman.jpg");
                 background-size:100%,50%;
                    background-position:center;
                    
            }
            .main2{
                  width:49.5%;
                height:400px;
                border:0px solid white;
                margin-top:-150px;
                background-repeat:no-repeat;
                 background-size:100%,100%;
                 background-position:center;
                background-image:url("poncho.jpg");
                
            }
            .nav{
            width:100%;
                height:50px;
                border:1px solid black;
                background-color:black;
                position:relative;
                margin-top:-32px;
            }
            ol{
                list-style-type:none;
                
            }
            li{
                display:inline-block;
                color:white;
            }
            h1{
               transform: rotate(90deg);
               margin-left:75%;
                padding-top:370px;
                font-size:5em;
              
                width:40%;
                color:white;
        
            }
            @media screen only (max-width: 640px){
                
                
                .boxholder{
                width:50%;
                height:365px;
                margin-left:0%;
                border:0px solid #e6e6ff;
                margin-top:210px;
                 background-image:url("curtain.jpg");
                    background-size:190%,100%;
            
    
            }
            .main{
                width:100%;
                height:200px;
                border:1px solid black;
                margin-top:0px;
               

                background-repeat:no-repeat;
               
                 background-position:center;
                
             
            }
            #box1{
                width:60%;
                height:200px;
                margin-left:50%;
                border:0px solid black;
                margin-top:-372px;
         
                 background-image:url("couchman.jpg");
                 background-size:140%,50%;
                 background-position:center;
                
            }
               #box2{
                width:50%;
                height:200px;
                margin-left:50%;
                border
                   :0px solid black;
                margin-top:-20px;
                    background-image:url("poncho.jpg");
                 background-size:100%,50%;
                    background-position:center;
                    
            }
            .main2{
                  width:50%;
                height:180px;
                border:0px solid white;
                margin-top:0px;
                background-repeat:no-repeat;
                 background-size:100%,100%;
                 background-position:center;
                background-image:url("plant1.jpg");
               
                position:relative;
            }
            .nav{
            width:100%;
                height:50px;
                border:1px solid black;
                background-color:black;
                position:relative;
                margin-top:-12px;
            }
            ol{
                list-style-type:none;
                
            }
            li{
                display:inline-block;
                color:white;
            }
                
                h1{
                    display:none;
                }
                
                
                
            }
            </style>
            </head>
            <body>
                <div class ="nav">
                    <ol>
                        <a href="ritaabout.html"><li>
                            about us
                            </li></a>
                        <a href="ritaportfolio.html"><li>
                             our portfolio
                            </li></a>
                        <a href="ritacontact.html"><li>
                            contact us
                            </li></a>
                    </ol>
                </div>
                <div class="main">
                    
                <div class="boxholder">
                    <h1>
                        RitaHarper
                    </h1>
                     </div>
                    
                    <div id="box1">
                    
                </div>
                     <div id="box2">
                    
                </div>
                    
                </div>
                    
               <div class="main2">
                </div>
                
                
            </body>
                </html>
        
